<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".testing.MenuActivity">


    <LinearLayout
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/newcall"
            android:scaleType="fitStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>




    <LinearLayout
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1.4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <Button
            android:layout_marginTop="20dp"
            android:onClick="Too1"
            android:layout_weight="1"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:textColor="@color/black"
            android:background="@drawable/background_design"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:text="Sart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_marginTop="20dp"
            android:onClick="Too2"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/background_design"
            android:text="Rate Us"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_marginTop="20dp"
            android:onClick="Too3"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/background_design"
            android:text="Privacy policy"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/m_banner">
    </com.google.android.gms.ads.AdView>

</LinearLayout>