<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".testing.AboutActivity">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1.15"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/call_of"
            android:scrollbars="vertical"
            android:id="@+id/txt"
            android:textSize="20sp"
            android:textColor="#DADADA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/cover"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/call3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1.75"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="Prev"
            android:layout_weight="1.2"
            android:layout_gravity="center"
            android:src="@drawable/im_prev"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:layout_weight="1.2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/m_banner">
    </com.google.android.gms.ads.AdView>


</LinearLayout>